sonar.projectKey=LeKuNET
sonar.working.directory=H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp
sonar.pullrequest.cache.basepath=H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp

004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD.sonar.projectKey=LeKuNET:004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD
004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD.sonar.projectName=MyConsoleApp
004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD.sonar.projectBaseDir=H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp
004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD.sonar.sourceEncoding=utf-8
004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD.sonar.tests=
004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD.sonar.sources=\
"H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\Program.cs",\
"H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\obj\\MyConsoleApp.csproj.nuget.dgspec.json",\
"H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\obj\\project.assets.json",\
"H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\bin\\Debug\\net5.0\\MyConsoleApp.deps.json",\
"H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\bin\\Debug\\net5.0\\MyConsoleApp.runtimeconfig.dev.json",\
"H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\bin\\Debug\\net5.0\\MyConsoleApp.runtimeconfig.json"

004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD.sonar.cs.analyzer.projectOutPaths=\
"H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\.sonarqube\\out\\0"
004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD.sonar.cs.roslyn.reportFilePaths=\
"H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\.sonarqube\\out\\0\\Issues.json"

004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD.sonar.working.directory=H:\\CleverOne\\CodeAnalysis\\MyDotNet\\SampleApp\\MyConsoleApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://172.76.10.185:9000
sonar.visualstudio.enable=false

sonar.modules=004F7118-25F6-45B1-AFE5-E7FB4C9CC2FD

